{
  "expo": {
    "name": "Virtual-Decor-Application",
    "slug": "Virtual-Decor-Application",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }, 
  "packagerOpts": {
    "assetExts": [
      "ttf",
      "mp4",
      "otf",
      "xml",
      "obj",
      "mtl"
    ]
  }
}
